{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OlxConnection": "server=localhost;database=olxApi;user ID=postgres;password=postgres"
  }
}
